buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
		classpath(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true) {
            exclude group: 'trove', module: 'trove'
        }
    }
}
apply plugin: 'net.minecraftforge.gradle'


version = "${minecraft_version}-${mod_version}"
group = "gregsconstruct"
archivesBaseName = "GregsConstruct"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    //version = "${minecraft_version}-14.23.5.2855"
    //runDir = "run"
    mappings channel: 'stable', version: '39-1.12'

    //replace("@VERSION@",project.version)
    //replaceIn("GregsConstruct.java")

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                gregsconstruct {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                gregsconstruct {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "ChickenBones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-14.23.5.2855"

    implementation "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    implementation "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:deobf"
    implementation "codechicken:ForgeMultipart:${minecraft_version}-${multipart_version}:deobf"
    implementation "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    implementation "mezz.jei:jei_${minecraft_version}:${jei_version}"
    implementation "slimeknights.mantle:Mantle:${short_version}-${mantle_version}"
    implementation "slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}"
    implementation files("libs/gregtech-${minecraft_version}-${gt_version}.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "${minecraft_version}-14.23.5.2855"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':"${minecraft_version}-14.23.5.2855"
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
