org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=blox-1.0.1
short_version=1.12
stripped_version=1120
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
jei_version=4.16.1.302
multipart_version=2.6.2.83
crafttweaker_version=1.12-4.1.20.652
top_version=1.4.23-16
gt_version=1.15.1.735
tconstruct_version=2.13.0.183
mantle_version=1.3.3.55
